{
  "name": "vinopoly",
  "version": "0.0.0",
  "description": "vinopoly winery mrp",
  "moduleType": [
    "es6",
    "globals",
    "node"
  ],
  "keywords": [
    "vinopoly",
    "winery",
    "mrp"
  ],
  "authors": [
    "Antonio Schmidt"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.4",
    "angular-bootstrap": "~0.13.3",
    "bootstrap-sass": "~3.3.5"
  }
}
